<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon/favicon-16x16.png">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Eraserhead</title>
</head>

<>

    <header>
        <img src="Eraserhead logo.jpg" alt="">
    </header>

    <main>
        <h1>Nypremiär av David Lynchs regidebut från 1977</h1>
        <p>
            Nypremiär av David Lynchs regidebut från 1977. Vi får följa fabriksarbetaren Henry Spenser
            I en annorlunda och surealistisk filmupplevelse som påminner om en galen feberdröm. Det är en
            annorlunda film som egentligen saknar en tydlig berättelse, men Spenser får när han är på semester
            veta att han är far till ett barn och har en flickvän. De olika upplevelser han möter blir man delaktig
            i och förljer genom filmen. Filmen visas nu på nytt på bio för den som har lust att se en tidigare version av Lynchs filmskapande
            som känns igen från de sjukaste scenerna i Twin peaks.
        </p>

        <div class="list">
            <div>Regi</div>
            <div>David Lynch</div>
        </div>
        <div class="list">
            <div>Skådespeleri</div>
            <div>
                Jack Nance<br>
                Charlotte Stuart<br>
                Allen Joseph<br>
                Jeanne Bates<br>
                Judith Roberts<br>
                Laurel Near<br>
                V. Phipps-Wilson<br>
                Jack Fisk<br>
            </div>
        </div>
        <div class="list">
            <div>Ljud</div>
            <div>
                David Lynch<br>
                Alan Splet
            </div>
        </div>

        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/D0xpTudMIow" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <div class="links">
            <a href="https://www.filmstaden.se/film/NCG832148/eraserhead-klassiker">Köp biljett</a>
            <a href="https://www.imdb.com/title/tt0074486/reviews?ref_=tt_urv">IMDB Recensioner</a>
        </div>
    </main>

    <footer>
        Webmaster: Fredrik Stark, Uppdragsgivare: FS
    </footer>
</body>
</html>
